<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <chart.circle.lln.ChartCircle
            android:id="@+id/chartCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:lln_animDuration="1000"
            app:lln_animInterpolator="accelerate_decelerate"
            app:lln_backgroundColor="@color/gray"
            app:lln_backgroundWidth="30dp"
            app:lln_fillBackground="true"
            app:lln_fillBackgroundColor="@android:color/white"
            app:lln_mode="ring"
            app:lln_percentageColor="#0ffff0"
            app:lln_percentageStyle="round"
            app:lln_percentageWidth="20dp"
            app:lln_startAngle="90"
            app:lln_textColor="#707070"
            app:lln_textSize="80sp"
            app:lln_textStyle="bold"
            app:lln_typeface="robotoregular.ttf" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>